VITE_FIREBASE_API_KEY=AIzaSyBagOyM5SjXpPTBXQMtxRVO1QGjRch7HIw
VITE_FIREBASE_AUTH_DOMAIN=gabonshop-af5a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gabonshop-af5a6
VITE_FIREBASE_STORAGE_BUCKET=gabonshop-af5a6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=747613975016
VITE_FIREBASE_APP_ID=1:747613975016:web:eda3826526c475b3fc345d
VITE_UPLOADCARE_PUBLIC_KEY=64b02577201bb618ede6
